//@import 'abstracts/';

//@import "components/

//@import "layout/

//@import "pages/

body {
  margin: 0;
  padding: 0;
  height: 100vh;
}

#root {
  display: flex;
  flex-direction: column;
  height: 100%;
}

html {
  height: fit-content;
}
//@import 'vendors/';

$color_1: #2c3e50;
$color_2: #42b983;
$color_3: #222;
$color_4: #fff;
$color_5: black;
$font-family_1: Avenir, Helvetica, Arial, sans-serif;
$background-color_1: #12002b;
$background-color_2: #00bc77;
$background-color_3: white;
$background-color_4: #fff;
$background-color_5: gray;
$border-color_1: #00bc77;

html {
  font-family: $font-family_1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: $color_1;
}
body {
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.main {
  flex: 1;
}
.bg-dark {
  background-color: $background-color_1;
}
.sr-only {
  border: 0 !important;
  clip: rect(1px, 1px, 1px, 1px) !important;
  -webkit-clip-path: inset(50%) !important;
  clip-path: inset(50%) !important;
  height: 1px !important;
  margin: -1px !important;
  overflow: hidden !important;
  padding: 0 !important;
  position: absolute !important;
  width: 1px !important;
  white-space: nowrap !important;
}
.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 20px;
  margin-bottom: 5px;
  a {
    font-weight: bold;
    color: $color_1;
    svg {
      margin-right: 5px;
    }
  }
  a.router-link-exact-active {
    color: $color_2;
  }
}
.main-nav-item {
  text-decoration: none;
  margin-right: 0.5rem;
  &:hover {
    text-decoration: underline;
  }
}
.main-nav-logo {
  display: flex;
  align-items: center;
}
.main-nav-logo-image {
  max-width: 100%;
  width: 200px;
}
.hero {
  background-image: url("../img/bank-tree.jpeg");
  background-position: 0 -50px;
  background-size: cover;
  background-repeat: no-repeat;
  height: 300px;
  position: relative;
}
.hero-content {
  position: relative;
  top: 2rem;
  width: 200px;
  background: white;
  padding: 2rem;
  text-align: left;
  margin: 0 auto;
  .subtitle {
    font-weight: bold;
    font-size: 1rem;
    margin: 0;
  }
  .text {
    margin-bottom: 0;
    font-size: 0.9rem;
  }
}
.features {
  display: flex;
  flex-direction: column;
}
.feature-icon {
  width: 100px;
  border: 10px solid #00bc77;
  border-radius: 50%;
  padding: 1rem;
}
.feature-item {
  flex: 1;
  padding: 2.5rem;
}
.feature-item-title {
  color: $color_3;
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}
.sign-in-button {
  display: block;
  width: 100%;
  padding: 8px;
  font-size: 1.1rem;
  font-weight: bold;
  margin-top: 1rem;
  border-color: $border-color_1;
  background-color: $background-color_2;
  color: $color_4;
  cursor: pointer;
}
.sign-in-content {
  box-sizing: border-box;
  background-color: $background-color_3;
  width: 300px;
  padding: 2rem;
}
.sign-in-icon {
  font-size: 5rem;
}
.input-remember {
  display: flex;
  label {
    margin-left: 0.25rem;
  }
}
.input-wrapper {
  display: flex;
  flex-direction: column;
  text-align: left;
  margin-bottom: 1rem;
  label {
    font-weight: bold;
  }
  input {
    padding: 5px;
    font-size: 1.2rem;
  }
}
.footer {
  display: flex;
  justify-content: center;
  border-top: 2px solid #ccc;
  padding: 2rem 0 1.5rem;
  height: 30px;
}
.footer-text {
  margin: 0;
  padding: 0;
}
.account {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid black;
  background-color: $background-color_4;
  width: 80%;
  margin: 0 auto;
  flex-direction: column;
  padding: 1.5rem;
  box-sizing: border-box;
  text-align: left;
  margin-bottom: 2rem;
}
.account-amount {
  margin: 0;
  font-size: 2.5rem;
  font-weight: bold;
}
.account-amount-description {
  margin: 0;
}
.account-title {
  margin: 0;
  padding: 0;
  font-size: 1rem;
  font-weight: normal;
}
.account-content-wrapper {
  width: 100%;
  flex: 1;
}
.edit-button {
  border-color: $border-color_1;
  background-color: $background-color_2;
  color: $color_4;
  font-weight: bold;
  padding: 10px;
  cursor: pointer;
}
.header {
  color: $color_4;
  margin-bottom: 2rem;
}
.transaction-button {
  display: block;
  width: 100%;
  padding: 8px;
  font-size: 1.1rem;
  font-weight: bold;
  margin-top: 1rem;
  border-color: $border-color_1;
  background-color: $background-color_2;
  color: $color_4;
  cursor: pointer;
}
.modal {
  height: 53%;
  width: 21%;
  background-color: $background-color_5;
  display: flex;
  flex-direction: column;
  position: absolute;
  left: 45%;
  top: 25%;
  border-radius: 20px;
  padding: 2%;
}
.displaynone {
  display: none;
}
.displayeditname {
  margin-top: 10px;
  display: flex;
  align-items: center;
  width: 250px;
  flex-direction: column;
  background-color: $background-color_3;
  padding-bottom: 10px;
  border-radius: 15px;
}
.black {
  color: $color_5;
}
.Editnamecontainer {
  display: flex;
  justify-content: center;
}
.editnamebutton {
  width: fit-content;
  padding: 6px;
  width: 70px;
  margin: 4px;
  border-color: $border-color_1;
  background-color: $background-color_2;
  color: $color_4;
  font-weight: bold;
  cursor: pointer;
}
.editnamebuttoncontainer {
  display: flex;
  flex-direction: row;
}
.singinbody {
  height: 80vh;
  justify-content: center;
  display: flex;
  align-items: center;
}
.vh80 {
  height: 80vh;
}
.paddingtop20px {
  padding-top: 20px;
}
@media (min-width: 920px) {
  .hero {
    height: 400px;
    background-position: 0% 33%;
  }
  .hero-content {
    position: absolute;
    top: 50px;
    right: 50px;
    width: 300px;
    margin: 2rem;
    .subtitle {
      font-size: 1.5rem;
    }
    .text {
      font-size: 1.2rem;
    }
  }
  .features {
    flex-direction: row;
  }
}
@media (min-width: 720px) {
  .account {
    flex-direction: row;
  }
  .account-content-wrapper.cta {
    flex: 0;
  }
  .transaction-button {
    width: 200px;
  }
}
